# platform

./: .gitignore  README.md  pom.xml
platform-core/: .classpath  README.md  pom.xml
platform-core/src/main/java/com/charzer/platform/: Application.java  PlatFormConstants.java  PlatformConstants.java
platform-core/src/main/java/com/charzer/platform/config/: RestTemplateConfig.java
platform-core/src/main/java/com/charzer/platform/controller/: HealthCheckController.java
platform-core/src/main/java/com/charzer/platform/handlers/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
platform-core/src/main/java/com/cz/platform/: DummyPlatformApplication.java  DummyServiceApplication.java  PlatformApplication.java  PlatformConstants.java
platform-core/src/main/java/com/cz/platform/annotation/: EnableDeadLetterQueue.java
platform-core/src/main/java/com/cz/platform/cache/: DummyCacheCommonService.java  ICacheCommonService.java
platform-core/src/main/java/com/cz/platform/clients/: BankDetailsClient.java  BookingClient.java  ChargePointOperatorClient.java  ChargerClient.java  ChargerOnlineDTO.java  ChargerStatusInfo.java  CityClient.java  CityDTO.java  CurrentChargerStatusInfo.java  CustomRabbitMQTemplate.java  GenericPDFGenerationClient.java  GroupClient.java  HardwareCurrentStatusInfo.java  HardwareServiceClient.java  HardwareStatusDTO.java  HardwareStatusInfo.java  MeterValue.java  MultipleHardwareStatus.java  MultipleMeterValue.java  OrderClient.java  SocketTypeClient.java  TicketClient.java  UrlConfig.java  UserClient.java  WalletClient.java  WhiteLabelAppClient.java  ZohoTokenClient.java  ZoneClient.java
platform-core/src/main/java/com/cz/platform/config/: AMQPConfig.java  CorsConfigProps.java  DelayQueueConfiguration.java  DynamicLinkConfig.java  EnableDeadLetterQueue.java  MongoCustomJsonNodeConvertorConfiguration.java  OTPConfig.java  PreventMultipleRequest.java  PreventMultipleRequestAspect.java  PushToDeadLetterAspect.java  PushToDeadLetterQueue.java  QueueConfiguration.java  RabbitMQProperties.java  RabbitMQQueueConfigurationProperties.java  RedisConfiguration.java  RedisConfigurationProps.java  RestTemplateConfig.java  SentryConfig.java  SentryConfigProps.java  ThreadConfig.java  ThreadPoolConfigurationProperties.java  ZohoConfig.java
platform-core/src/main/java/com/cz/platform/controller/: CacheController.java  GenerateTokenController.java  HealthCheckController.java
platform-core/src/main/java/com/cz/platform/cors/: CORSConfiguration.java  CorsConfigProps.java  WebMvcConfigugration.java
platform-core/src/main/java/com/cz/platform/cron/: GenericCronController.java  GenericCronService.java
platform-core/src/main/java/com/cz/platform/dashboard/: DasboardCardDTO.java  DashboardCardDTO.java  DashboardController.java  GenericDashBoardService.java
platform-core/src/main/java/com/cz/platform/databind/: CustomLocalDateTimeDeserializer.java
platform-core/src/main/java/com/cz/platform/dto/: ActionResponse.java  Address.java  AddressDTO.java  AddressDTOV2.java  AddressData.java  Apartment.java  ChargerDTO.java  ChargerUsageTypeConfiguration.java  ChargerV3DTO.java  CodeValueDTO.java  CorporateOffice.java  DealConfigurationDTO.java  DealConfigurationData.java  DealerConfiguration.java  DevicePurchasedDealConfiguration.java  FailedResponseData.java  Fleet.java  GeoCoordinatesDTO.java  GlobalSocketTypeDTO.java  GroupConfiguration.java  GroupDTO.java  GroupType.java  HardwareMeterReadingMessage.java  HardwareSocket.java  HostConfiguration.java  HostDetails.java  Hub.java  HybridAddressDTO.java  IActionResponseData.java  Image.java  InvestmentPlatformHostConfiguration.java  MarketingMaterial.java  MeterReadingDTO.java  NetworkBuyerConfiguration.java  NetworkBuyerWithWhiteLabelAppConfiguration.java  OrderChargerDetail.java  OtherNetworkDealConfiguration.java  PostalAddress.java  PremiseOwnerHostConfiguration.java  PrivateChargerUsageConfiguration.java  (+16 more)
platform-core/src/main/java/com/cz/platform/dynamiclinks/: DynamicLinkService.java
platform-core/src/main/java/com/cz/platform/enums/: ActiveInactiveStatus.java  AddressType.java  ChargerStatus.java  ChargerType.java  ChargerUsageType.java  ConnectivityType.java  CreationProcess.java  DealType.java  HostTypeEnum.java  LogInFrom.java  OperatingSystem.java  OrderStatus.java  UserType.java  VehicleType.java
platform-core/src/main/java/com/cz/platform/exception/: ApplicationException.java  AuthenticationException.java  ErrorField.java  IExceptionCodes.java  IgnorableValidationException.java  LoggerType.java  PlatFormExceptionCodes.java  PlatformExceptionCodes.java  ValidationException.java
platform-core/src/main/java/com/cz/platform/filters/: AbstractFilter.java  AdvancedFilterRepository.java  AdvancedFilterRepositoryImpl.java  CollapseResponse.java  CustomLogicFilter.java  CustomOffsetLimitResponse.java  CustomPageResponse.java  DTOFilterService.java  DateRangeFilter.java  DefaultGenericFilterToQueryMapper.java  DummyGenericEntityToQueryCreatorFactory.java  DynamicFilterDataService.java  ElementType.java  FilterDTO.java  FilterDataService.java  FilterOperationsType.java  FilterParserService.java  FilterRepository.java  FilterService.java  FilterToQueryCreatorFactory.java  FilterToQueryMapperFactory.java  GenericDTOFilterServiceFactory.java  GenericEntityToQueryCreatorFactory.java  GenericFilterConfig.java  GenericFilterController.java  GenericFilterToQueryCreator.java  GenericFilterToQueryMapper.java  InFilter.java  InMemoryFilterService.java  NearFilter.java  NumericComparisonFilter.java  RangeFilter.java  SingleDateRangeFilter.java  StaticFilterDataService.java
platform-core/src/main/java/com/cz/platform/functionalInterface/: AnonymousFunctionV3.java  AnonymousFunctionV4.java  AnonymousMethod.java  AnonymousMethodV3.java  AnonymousMethodV4.java
platform-core/src/main/java/com/cz/platform/handlers/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
platform-core/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-core/src/test/resources/: logback-spring.xml
(+155 files in other folders)
