<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.charzer</groupId>
	<artifactId>platform-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Platform Core</name>
	<description>Platform Core basic spring dependencies</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<testcontainers.version>1.15.2</testcontainers.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>platform-core</module>
	</modules>

</project>
